<component name="libraryTable">
  <library name="recyclerview-v7-23.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/30fdf881ed2e8a9b6a5d865c0af5d97ccc0abf62/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/30fdf881ed2e8a9b6a5d865c0af5d97ccc0abf62/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../adt-bundle-mac-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.2.1/recyclerview-v7-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>