<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e9b60f</color>
    <color name="colorPrimaryDark">#b78f0c</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#e9b60f</color>
    <color name="white">#ffffff</color>
    <color name="black_press_btn_signup">#8a000000</color>
    <color name="clear">#00000000</color>
    <color name="color_silver">#bdc3c7</color>
    <color name="color_clouds">#ecf0f1</color>
    <color name="drakTheme">#aeaeae</color>
    <color name="mdtp_accent_color">#009688</color>
    <color name="mdtp_accent_color_dark">#00796b</color>
    <color name="tab_text_selected">#ffffff</color>
    <color name="tab_text_un_selected">#c6c6c6</color>
    <!-- main color for drawable-v21/my_ripple -->
    <color name="my_color_highlight">#ffebdc</color>
    <!-- main color for drawable/my_ripple -->
    <color name="my_color_highlight_press">#62ffe3ce</color>
    <color name="my_color_highlight_focus">#ccc1c1c1</color>
    <color name="hight_light_press">#e6e4e4</color>
    <color name="primary_drak">#232323</color>
    <color name="second_drak">#8e8e8e</color>
    <color name="gray_light">#eaeaea</color>
    <color name="text_post_job">#6b6b6b</color>
</resources>
